[general]
port = 
log_file = 
pid_file = vaingloryai.pid
hooks = twitter
image_dir = Images
background = background.png
font = 

[vainglory]
api_key = 
api_url = https://api.dc01.gamelockerapp.com/shards/na/matches
match_dir = Matches

[twitter]
consumer_token = 
consumer_secret =
access_token = 
access_token_secret = 
account = 

[facebook]

[weibo]
