[general]
port = 6667
log_file = VaingloryAI.log
pid_file = VaingloryAI.pid
hooks = twitter
image_dir = Images
background = background.png
font = arial-narrow.ttf
name_font = arial-narrow-bold.ttf

[vainglory]
api_key = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIyOTViNGY0MC1kYzcwLTAxMzQtYTc3Yy0wMjQyYWMxMTAwMDMiLCJpc3MiOiJnYW1lbG9ja2VyIiwib3JnIjoiNTAyMTc5MDgzLXFxLWNvbSIsImFwcCI6IjI5NTljNzgwLWRjNzAtMDEzNC1hNzdiLTAyNDJhYzExMDAwMyIsInB1YiI6InNlbWMiLCJ0aXRsZSI6InZhaW5nbG9yeSIsInNjb3BlIjoiY29tbXVuaXR5IiwibGltaXQiOjEwfQ.8kPKw5z_Xv2FDzCxDkSdX0XDsTRJOdi-NBmujD75e78"
api_url = https://api.dc01.gamelockerapp.com/shards/na/matches
match_dir = Matches

[twitter]
consumer_token = 
consumer_secret = 
access_token = 
access_token_secret = 
account = vaingloryai

[facebook]

[weibo]

